return {
    -- Table: {1}
    {
        ucid = "86769396ad875ccbf1b92c392fbb5db7",
        Nombre = "[E111] Tutan"
    },
    -- Table: {2}
    {
        ucid = "957f4a18b279ca872a09fe0662ea3937",
        Nombre = "player"
    },
    -- Table: {3}
    {
        ucid = "870edd792f1c91cfa24fa90b37761620",
        Nombre = "[E111]mustang51"
    },
    -- Table: {4}
    {
        ucid = "696ed2fa22b8c3d8d6fd3562b39c9673",
        Nombre = "TitusFox"
    },
    -- Table: {5}
    {
        ucid = "976235c766e346acb8bf6935ea19d7de",
        Nombre = "[E111] CoolDead"
    },
    -- Table: {6}
    {
        ucid = "c6dafa64c219894c33fcc38f4e427b1f",
        Nombre = "Mistral"
    },
    -- Table: {7}
    {
        ucid = "88ae806181a863cf8ebaf8ccfdb2617f",
        Nombre = "[E111] AspaR"
    },
    -- Table: {8}
    {
        ucid = "afd61a6987534754178fb1e45f6c6879",
        Nombre = "Reise_Caparzo"
    },
    -- Table: {9}
    {
        ucid = "b3989d5716d250f33e21dce0a907ee75",
        Nombre = "Raider"
    },
    -- Table: {10}
    {
        ucid = "8c4bbe420e58c8403f66b1914220472e",
        Nombre = "[E111]LuisPa"
    },
    -- Table: {11}
    {
        ucid = "7a453e4dd18f31a47e847bf7fbb14a50",
        Nombre = "[E111] Aven"
    },
    -- Table: {12}
    {
        ucid = "f6ab5835cd9073d76efbf1ac847ea464",
        Nombre = "[E111] PapaBear"
    },
    -- Table: {13}
    {
        ucid = "969125dc4b086e1b3d591da2480e2c95",
        Nombre = "[E111]Rsosa"
    },
    -- Table: {14}
    {
        ucid = "d8a5f2ffd3d3c214f95a9ff83bae34f4",
        Nombre = "[E111] TaKaRa"
    }
}
